# EZ

peripheral-trading-platform/: HELP.md  package-lock.json  pom.xml
peripheral-trading-platform/src/main/java/cn/edu/scnu/peripheraltradingplatform/: PeripheralTradingPlatformApplication.java
peripheral-trading-platform/src/main/java/cn/edu/scnu/peripheraltradingplatform/Controller/: IndexController.java
peripheral-trading-platform/src/main/java/cn/edu/scnu/peripheraltradingplatform/Entity/: Auction.java  Comment.java  Product.java  User.java
peripheral-trading-platform/src/main/java/cn/edu/scnu/peripheraltradingplatform/Mapper/: AuctionMapper.java  ProductMapper.java
peripheral-trading-platform/src/main/java/cn/edu/scnu/peripheraltradingplatform/Service/: AuctionService.java  ProductService.java
peripheral-trading-platform/src/main/resources/: application.properties
peripheral-trading-platform/src/main/resources/static/js/: main.js
peripheral-trading-platform/src/main/resources/templates/: cart.html  index.html  product_detail.html  register.html  seller_dashboard.html
peripheral-trading-platform/src/test/java/cn/edu/scnu/peripheraltradingplatform/: PeripheralTradingPlatformApplicationTests.java
